<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#181818"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFirst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_gravity="center_vertical"
                    android:text="AutoModorator"
                    android:textSize="12sp"
                    android:textColor="#24657B" />

                <TextView
                    android:id="@+id/lblScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="99"
                    android:textSize="18sp"
                    android:textColor="#6E6E6E" />
            </LinearLayout>


            <TextView
                android:id="@+id/lblSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="I opened an issue in the Dagger repo to provide an example a bit more relatable than coffee brewing."
                android:maxLines="3"
                android:lines="3"
                android:ellipsize="end"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/lblThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="69 comments • self.androiddev • 2 day ago"
                android:lines="2"
                android:textSize="10sp"
                android:textColor="#6E6E6E" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
